APP_URL= http://localhost:3000

MONGO_URL=mongodb+srv://daniel:1997daniel@cluster0-0g2rl.mongodb.net/services?retryWrites=true&w=majority 

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIAV76LJWYQMBPW7ZVU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

